.page__aside {
  background-color: $color-iceblue;
}

.aside__title {
  font-family: $font_slab;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 30px 0 45px;
}

.aside__sections-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  list-style: none;
}

.aside__section {
  grid-column: 2/3;
  margin-bottom: 45px;
  text-align: center;
}

.aside__section-title {
  font-size: 18px;
  font-family: $font_slab;
}

.aside__section-content {
  line-height: $height-paragraph;
}

.aside__button {
  display: flex;
  justify-content: center;
}

.button-more-reasons {
  color: $color-white;
  font-size: 20px;
  margin: 0px 68px 60px;
  text-align: center;
  align-self: center;
  background-color: $color-orange;
  width: 184px;
  height: 45px;
  border-radius: 22.5px;
  &:hover {
    color: black;
    box-shadow: 20px;
  }
}

/*MEDIA QUERIES 768PX TABLET*/

/*ASIDE*/

@media all and (min-width: 768px) {
  .aside__sections-container {
    column-gap: 27.7px;
  }

  .aside__section-first {
    grid-column: 1/2;
    text-align: center;
  }
  .aside__section-second {
  }

  .aside__section-third {
    grid-column: 3/4;
  }
}
